%locations acceptors
 acc1 : 128.84.98.205 8888
 acc2 : 128.84.98.192 8889
 acc3 : 128.84.98.37 8890

%locations leaders
 ldr1 : 128.84.98.205 8891
 ldr2 : 128.84.98.192 8892

%locations two_thirds
 loc1 : 128.84.98.205 8893
 loc2 : 128.84.98.192 8894
 loc3 : 128.84.98.37 8895
 loc4 : 128.84.98.92 8869

%locations replicas
 rep1 : 128.84.98.205 8870
 rep2 : 128.84.98.192 8871

%locations external clients
 client1 : 128.84.98.92 8875

%connections
  acceptors  -> leaders
  leaders    -> replicas
  two_thirds -> replicas
  clients    -> replicas

%parameters
 reps     : {LOC(rep1);LOC(rep2)}
 ldrs     : {LOC(ldr1);LOC(ldr2)}
 accpts   : {LOC(acc1);LOC(acc2);LOC(acc3)}
 locs     : {LOC(loc1);LOC(loc2);LOC(loc3);LOC(loc4)}
 clients  : {LOC(client1)}
 Cid      : TYPE(Int)
 Op       : TYPE(Tok List)
 eq_Cid   : DEQ(Int)
 eq_Op    : DEQ(Tok List)
 ldrs_uid : \loc.if loc = LOC(ldr1) then 1 else 2
 flrs     : 1

%messages
 rep1 : (``bcast``, (Int * Tok List), (12,``foobar``))
 rep1 : (``swap``,  (Int * Tok List), (13,``paxos``))
 rep1 : (``bcast``, (Int * Tok List), (14,``barfoo``))
 rep1 : (``bcast``, (Int * Tok List), (15,``barfoo``))
 rep1 : (``bcast``, (Int * Tok List), (16,``barfoo``))
 rep1 : (``bcast``, (Int * Tok List), (17,``barfoo``))

%databases

 database1 : 128.84.98.205 14572
 database2 : 128.84.98.192 14580
 database3 : 128.84.98.37 14576
 database4 : 128.84.98.92 14577
